# A simple DC-DC converter with integrated MPPT
# Idealized battery
component DCDC_MPPT
  extends ElectricalComponents.OnePort

  parameter β::Real
  parameter q::Real = 1.602176634e-19
  parameter K::Real = 1.380649e-23
  parameter hotel_load::Real = 50
  parameter capacity::Real = 4
  parameter power_rate::Real = 300

  variable c::Real
  variable stored_energy::Real
  variable charge_power::Real

  T = RealInput()
  Vt = RealInput()
relations
  log(max(i/v, 0.1)) - c * v = β
  c = 1 / Vt

  der(stored_energy) = charge_power

  # line 27 = lower bound
  # line 28 = upper bound
  charge_power = min(max(i*v - hotel_load,
   -power_rate*(tanh(10*(stored_energy-0.2)) + 1)/2),
    power_rate*(tanh(10*(-stored_energy+capacity)) + 1)/2)
end