component PVArray
    extends TwoPin

    parameter q::Real = 1.60217646e-19
    parameter Gn::Real = 1000
    parameter Tn::Real = 298.15
    parameter Imp::Real = 7.61
    parameter Vmp::Real =26.3
    parameter Iscn::Real =8.21
    parameter Vocn::Real =32.9
    parameter Kv::Real =-0.123
    parameter Ki::Real =3.18e-3
    parameter Ns::Real =54
    parameter Np::Real =1
    parameter Rs::Real =0.221
    parameter Rp::Real =415.405
    parameter a::Real =1.3
    parameter Ipvn::Real =Iscn
    parameter k::Real = 1.380649e-23

    variable Vt::Real
    variable Ipv::Real
    variable I0::Real
    variable Id::Real
    variable Ir::Real

    variable i_vneg::Real
    variable i_vpos::Real

    parameter α1::Real = 0.9
    parameter ϵ::Real = 0.8
    parameter σ::Real = 5.67e-8
    parameter T_min::Real = 27
    parameter G_min::Real = 1

    T = RealInput() 
    G = RealInput()

relations

    # θ = RealInput()
    # in_sunlight = RealInput()
    # sun_facing = RealInput() 

    # variable G::Real
    # variable T::Temperature

    # i = ifelse(v < -1e-8, v/((Rs + Rp)/Np), ifelse(v > Vocn, 0, -Np*(Ipv - Id - Ir)))
    # i_vneg = v/((Rs + Rp)/Np)
    # i_vpos = -Np*(Ipv - Id - Ir)

    # T = max(((α1 * G)/(ϵ * σ))^(1/4), T_min)
    # G = max(1361 * cos(θ) * in_sunlight * sun_facing, G_min)
    # i = min(-Np*(Ipv - Id - Ir), -1e-5)

    Vt = Ns * k * T / q
    Ipv = (Ipvn + Ki*(T - Tn))*G/Gn
    I0 = (Iscn + Ki*(T - Tn))/(exp((Vocn + Kv*(T - Tn))/a/Vt) - 1)
    Id = I0*(exp((v - Rs*i)/a/Vt) - 1)
    Ir = (v - Rs*i)/Rp
    
    i = ifelse(v < -1e-8, v/((Rs + Rp)/Np), ifelse(v > Vocn, 0, -Np*(Ipv - Id - Ir)))
end