
component SolarPanel
    extends TwoPin

    variable G_eff::Real
    variable T::Temperature
    variable η::Real
    variable P::Real
    
    variable Is::Real
    variable Iph::Real
    variable ΔT::Temperature
    variable ex_term::Real

    parameter G::Real = 1361
    parameter A::Real = 5
    parameter η_ref ::Real = 0.3
    parameter T_ref::Temperature = 300
    parameter β1::Real = 0.004
    parameter α1::Real = 0.9
    parameter ϵ::Real = 0.8
    parameter σ::Real = 5.67e-8
    parameter V_oc::Real = 21.0
    parameter V_mpp::Real = 17.0

    parameter area::Real = 27e-4
    parameter q::Real = 1.602e-19
    parameter Ns::Real = 1
    parameter k::Real = 1.38e-23
    parameter T0::Real = 301.15
    parameter Isc::Real = area * 18e-3 / 1e-4
    parameter Im::Real = area * 17.5e-3 / 1e-4
    parameter Vm::Real = 2.406
    parameter Voc::Real = 2.72
    parameter β2::Real = -5.6e-3
    parameter α2::Real = 10e-6
    parameter λ::Real = 38.54788528033841
    parameter A::Real = 3.377695551748622
    parameter Irs::Real = area * 5.9419090728228655e-16 / 1e-4

    θ = RealInput()
    in_sunlight = RealInput()
    sun_facing = RealInput() 
relations

    T = ((α1 * G)/(ϵ * σ))^(1/4)
    G_eff = G * cos(θ) * in_sunlight * sun_facing
    η = η_ref*(1 - β1*(T - T_ref))
    P = i * abs(v)

    ΔT = T - T0
    Is = (exp(abs(β2)*ΔT*λ/A)*G_eff*(Isc + α2*ΔT)) / ((G_eff*Isc/Irs + 1)^(T0/(ΔT + T0)) - exp((abs(β2)*ΔT*λ)/A))
    Iph = G_eff*(Isc + α2*ΔT)
    i = Iph - Is*(exp((q*(-v))/(Ns*k*A*T)) - 1)
    ex_term = exp((q*(-v))/(Ns*k*A*T))
end


component SunlightBlock
    extends BlockComponents.SO
relations
    y = sunlight_interp(time)
end

component SunFacingBlock
    extends BlockComponents.SO
relations
    y = facing_sun_interp(time)
end

component ThetaBlock
    extends BlockComponents.SO
relations
    y = theta_interp(time)
end