
component SolarPanelSimple
    variable G_eff::Real
    variable T::Temperature
    variable η::Real
    variable P::Real

    parameter G::Real = 1361
    parameter A::Real = 5
    parameter η_ref ::Real = 0.3
    parameter T_ref::Temperature = 300
    parameter β::Real = 0.004
    parameter α::Real = 0.9
    parameter ϵ::Real = 0.8
    parameter σ::Real = 5.67e-8

    θ = RealInput()
    in_sunlight = RealInput()
relations
    T = ((α * G_eff)/(ϵ * σ))^(1/4)
    G_eff = max(G * cos(θ) * in_sunlight, 0)
    η = η_ref*(1 - β*(T - T_ref))
    P = G_eff * A * η
end 