component TempSensor2
    parameter G::Real = 1361
    parameter A::Real = 5
    parameter T_ref::Temperature = 300

    parameter α::Real = 0.9
    parameter ϵ::Real = 0.8
    parameter σ::Real = 5.67e-8

    structural parameter theta::BlockComponents.DyadDataset
    structural parameter sunlight::BlockComponents.DyadDataset

    variable G_eff::Real
    variable T::Temperature
    variable θ::Real
    variable in_sunlight::Real

    interp_theta = BlockComponents.ParameterizedInterpolation(interpolation_type=QuadraticInterpolation, dataset=theta)      
    interp_sunlight = BlockComponents.ParameterizedInterpolation(interpolation_type=QuadraticInterpolation, dataset=sunlight) 
    
relations
    interp_theta.u = time
    interp_sunlight.u = time
    
    θ = interp_theta.y
    in_sunlight = interp_sunlight.y

    T = max(((α * G_eff)/(ϵ * σ))^(1/4), 125)
    G_eff = max(G * cos(θ) * in_sunlight, 0)
end 