
component SolarPanel
    variable G_eff::Real
    variable T::Temperature
    variable η::Real
    variable P::Real

    parameter G::Real = 1361
    parameter A::Real = 5
    parameter η_ref ::Real = 0.3
    parameter T_ref::Temperature = 300
    parameter β::Real = 0.004
    parameter α::Real = 0.9
    parameter ϵ::Real = 0.8
    parameter σ::Real = 5.67e-8

    θ = RealInput()
    in_sunlight = RealInput()
    sun_facing = RealInput()
relations
    initial T = 273
    initial P = 0.0

    T = ((α * G_eff)/(ϵ * σ))^(1/4)
    G_eff = G * cos(θ) * in_sunlight * sun_facing
    η = η_ref*(1 - β*(T - T_ref))
    P = G_eff * A * η
end

component SunlightBlock
    extends BlockComponents.SO
relations
    y = sunlight_interp(time)
end

component SunFacingBlock
    extends BlockComponents.SO
relations
    y = facing_sun_interp(time)
end

component ThetaBlock
    extends BlockComponents.SO
relations
    y = theta_interp(time)
end